# env
APP_NAME=BIKEAPP
PORT=3030
VERSION=1.1

DEFAULT_LANG=en

# api
API_GBFS=https://api-core.bixi.com/gbfs/gbfs.json
API_GBFS_SYS_INFO=https://api-core.bixi.com/gbfs/en/system_information.json
API_GBFS_STATIONS_INFO=https://api-core.bixi.com/gbfs/en/station_information.json
API_GBFS_STATIONS_STATUS=https://api-core.bixi.com/gbfs/en/station_status.json
